# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Mod Properties
minecraftVersion=1.20.4
version=1.0.0-alpha.3
mtrVersion=4.0.0-beta-8